#BlueJ package file
dependency1.from=CollegePayroll
dependency1.to=Teacher
dependency1.type=UsesDependency
dependency2.from=CollegePayroll
dependency2.to=Staff
dependency2.type=UsesDependency
dependency3.from=CollegePayroll
dependency3.to=Person
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=937
package.divider.horizontal=0.6
package.divider.vertical=0.8479433580579906
package.editor.height=830
package.editor.width=848
package.editor.x=0
package.editor.y=0
package.frame.height=1088
package.frame.width=976
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BookCorner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target10.height=70
target10.name=Scholarship
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target2.height=70
target2.name=HospitalTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=RickshawFare
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=CollegePayroll
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=510
target5.height=70
target5.name=Staff
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=330
target6.height=70
target6.name=Teacher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=430
target7.height=70
target7.name=FixedDepositNIB
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=140
target7.y=90
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=170
target9.height=70
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=360
